<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Uniting Ages</title>
</head>

<body>
    <div id="top-bar">
        <h1>Uniting Ages: How Art has Brought Societies Together</h1>
    </div>

    <div id="main">
        <div id="main-grid">
            <hr id="main-line">

            <img src="./assets/avengers_poster.jpg" class="entry-img" style="grid-column-start: 1; grid-row-start: 1;">

            <div class="entry-title" style="grid-column-start: 1; grid-row-start: 2;">
                <h2>2012</h2>
            </div>

            <img src="./assets/avengers_poster.jpg" class="entry-img" style="grid-column-start: 2; grid-row-start: 2;">

            <div class="entry-title upper" style="grid-column-start: 2; grid-row-start: 1;">
                <h2>2012</h2>
            </div>

            <img src="./assets/avengers_poster.jpg" class="entry-img" style="grid-column-start: 3; grid-row-start: 1;">

            <div class="entry-title" style="grid-column-start: 3; grid-row-start: 2;">
                <h2>2012</h2>
            </div>

            <img src="./assets/avengers_poster.jpg" class="entry-img" style="grid-column-start: 4; grid-row-start: 2;">

            <div class="entry-title upper" style="grid-column-start: 4; grid-row-start: 1;">
                <h2>2012</h2>
            </div>

            <img src="./assets/avengers_poster.jpg" class="entry-img" style="grid-column-start: 5; grid-row-start: 1;">

            <div class="entry-title" style="grid-column-start: 5; grid-row-start: 2;">
                <h2>2012</h2>
            </div>

            <img src="./assets/avengers_poster.jpg" class="entry-img" style="grid-column-start: 6; grid-row-start: 2;">

            <div class="entry-title upper" style="grid-column-start: 6; grid-row-start: 1;">
                <h2>2012</h2>
            </div>

            <img src="./assets/avengers_poster.jpg" class="entry-img" style="grid-column-start: 7; grid-row-start: 1;">

            <div class="entry-title" style="grid-column-start: 7; grid-row-start: 2;">
                <h2>2012</h2>
            </div>

            <img src="./assets/avengers_poster.jpg" class="entry-img" style="grid-column-start: 8; grid-row-start: 2;">

            <div class="entry-title upper" style="grid-column-start: 8; grid-row-start: 1;">
                <h2>2012</h2>
            </div>
        </div>
    </div>

</body>

</html>